PORT=3001

RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USER=root
RABBITMQ_PASS=12345678
RABBITMQ_QUEUE=main

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=wallet-service